<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Social</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Minhas redes socias</h1>
    <h2>Quem sou eu?</h2>
    <img src="150.jpg" alt="">
    <p>Meu nome é Wendel Guilherme, estudante de Ciência da Computação na UFJF. <br> Em processo de aprendizado de HTML, CSS e JS para me tornar um programador web.</p>
    <h2>Minhas redes sociais</h2>
    <ul>
        <li><img src="icone-linkedin.png" alt="icone linkedin"><a href="https://www.linkedin.com/in/wendelguilherme/" target="_blank" rel="external" >/wendelguilherme</a> - Conecte-se comigo no LinkedIn</li>
        <li><img src="icone-github.png" alt="icone github"><a href="https://github.com/wendelguilherme" target="_blank" rel="external">/wendelguilherme</a> - Meus projetos estão aqui!</li>
        <li><img src="icone-instagram.png"alt="icone instagram"> <a href="https://www.instagram.com/wendel_glhrm/" target="_blank" rel="external">/wendelguilherme</a> - Me siga no Instagram!</li>
    </ul>
</body>
</html>